info gamePhase 20 depth 1 score cp -241 nodes 3091 time 2 pv d2c4 
info gamePhase 20 depth 2 score cp -140 nodes 16043 time 13 pv d2c4 d5c4 
info gamePhase 20 depth 3 score cp -140 nodes 54968 time 52 pv d2c4 d5c4 e2c4 
info gamePhase 20 depth 4 score cp -131 nodes 53797 time 38 pv d2c4 d5c4 e2c4 a7a5 
info gamePhase 20 depth 5 score cp -98 nodes 114631 time 163 pv d2c4 d5c4 e2c4 c7c5 d4c5 
info gamePhase 20 depth 6 score cp -74 nodes 165011 time 150 pv d2c4 d5c4 e2c4 a7a5 d4d5 e6d5 
info gamePhase 20 depth 7 score cp -73 nodes 29539 time 49 pv d2c4 d5c4 e2c4 a7a5 g4e4 b2d2 c4d3 
info gamePhase 20 depth 8 score cp -73 nodes 33387 time 49 pv d2c4 d5c4 e2c4 a7a5 g4e4 b2d2 c4d3 d2d1 
info gamePhase 20 depth 9 score cp -40 nodes 303259 time 724 pv d2c4 d5c4 e2c4 a3b4 c4d3 a7a5 c1c7 b4b8 d1c1 
info gamePhase 20 depth 10 score cp -51 nodes 251581 time 593 pv d2c4 d5c4 e2c4 f6e7 d4d5 e6e5 d5d6 e7d6 g2g3 b2b4 
info gamePhase 20 depth 11 score cp -57 nodes 289061 time 446 pv d2c4 d5c4 e2c4 f6e7 d4d5 e6e5 c4d3 e7d6 c1a1 b2a2 a1a2 
info gamePhase 20 depth 12 score cp -72 nodes 823269 time 2056 pv d2c4 d5c4 e2c4 a3b4 g2g3 a7a5 d4d5 e6e5 d5d6 c7d6 h2h4 a5a4 
info gamePhase 20 depth 13 score cp -83 nodes 533747 time 1035 pv d2c4 d5c4 e2c4 a3b4 g2g3 a7a5 d4d5 e6e5 g4d7 b4d6 c4b5 f8d8 d7c6 
info gamePhase 20 depth 14 score cp -105 nodes 1884969 time 2977 pv d2c4 d5c4 e2c4 a3b4 g4e4 a7a5 c4d3 g7g6 c1c7 a5a4 d3c4 b4b8 c7d7 a4a3 
info gamePhase 20 depth 15 score cp -105 nodes 2484151 time 4321 pv d2c4 d5c4 e2c4 a3b4 g4e4 a7a5 c4d3 g7g6 c1c7 a5a4 d3c4 b4b8 c7d7 a4a3 c4e6 
info gamePhase 20 depth 16 score cp -105 nodes 3507119 time 6287 pv d2c4 d5c4 e2c4 a3b4 g4e4 a7a5 c4d3 g7g6 c1c7 a5a4 d3c4 b4b8 c7d7 a4a3 c4e6 f7e6 
info gamePhase 20 depth 17 score cp -87 nodes 5675929 time 10741 pv d2c4 d5c4 e2c4 a3b4 g4e4 a7a5 h2h4 b4b7 d4d5 f8d8 h4h5 g8f8 e4f3 b2b4 d5e6 b7f3 d1d8 

info gamePhase 20 depth 1 score cp 566 nodes 393 time 0 pv d8f6 
info gamePhase 20 depth 2 score cp 259 nodes 6956 time 5 pv d8f6 c1f4 
info gamePhase 20 depth 3 score cp 1034 nodes 7268 time 6 pv d8f6 c1f4 g4e3 
info gamePhase 20 depth 4 score cp 447 nodes 15650 time 12 pv d8f6 f1g2 f6f2 g2h3 
info gamePhase 20 depth 5 score cp 610 nodes 18661 time 20 pv d8f6 f1g2 f6f2 g2h3 f2f3 
info gamePhase 20 depth 6 score cp 157 nodes 74087 time 69 pv d8f6 f1g2 f6f2 g2h3 f2f5 h1f1 
info gamePhase 20 depth 7 score cp 156 nodes 58282 time 96 pv d8f6 f1g2 f6f2 g2h3 a8d8 d4d5 h7h5 
info gamePhase 20 depth 8 score cp 38 nodes 49082 time 74 pv d8f6 f1g2 f6f2 g2h3 e8e2 h3g4 h7h5 g4h3 
info gamePhase 20 depth 10 score cp 226 nodes 701214 time 625 pv d8f6 f1g2 f6f2 g2h3 e8e2 b5d6 a8f8 h3g4 f2f3 g4h3 
info gamePhase 20 depth 11 score cp 184 nodes 159115 time 169 pv d8f6 f1g2 f6f2 g2h3 e8e2 b5d6 a8f8 c4d5 a5c7 h3g4 c7d6 
info gamePhase 20 depth 12 score cp 202 nodes 146673 time 213 pv d8f6 f1g2 f6f2 g2h3 e8e2 b5d6 a8f8 c4d5 a5c7 h3g4 c7d6 d5d6 
info gamePhase 20 depth 13 score cp 218 nodes 282085 time 285 pv d8f6 f1g2 f6f2 g2h3 e8e2 b5d6 a8f8 c4d5 a5c7 h3g4 c7d6 d5d6 f2f5 
info gamePhase 20 depth 15 score cp 405 nodes 20597896 time 22126 pv d8f6 f1g2 f6f2 g2h3 e8e2 b5d6 a8f8 c4d5 a5c7 h3g4 c7d6 c1f4 f8f4 g3f4 f2f4 
info gamePhase 20 depth 16 score cp 382 nodes 2191536 time 3335 pv d8f6 f1g2 f6f2 g2h3 e8e2 b5d6 a8f8 c4d5 a5c7 h3g4 c7d6 d5d6 f2f5 g4h4 e2e4 c1f4 
info gamePhase 20 depth 17 score cp 366 nodes 1363253 time 2308 pv d8f6 f1g2 f6f2 g2h3 e8e2 b5d6 a8f8 c4d5 a5c7 h3g4 c7d6 d5d6 f2f5 g4h4 e2e4 c1f4 h7h6 

info gamePhase 13 depth 1 score cp 757 nodes 960 time 0 pv a3b4 
info gamePhase 13 depth 2 score cp 59 nodes 3963 time 3 pv g4f4 f7e7 
info gamePhase 13 depth 3 score cp 187 nodes 3999 time 3 pv c3d4 h5h2 g1f1 
info gamePhase 13 depth 4 score cp 120 nodes 10622 time 14 pv g1f1 e2c2 c3h8 h5h3 
info gamePhase 13 depth 5 score cp 248 nodes 12103 time 10 pv c3d4 h5h2 g1f1 e2c2 g4g7 
info gamePhase 13 depth 6 score cp 139 nodes 21049 time 19 pv c3d4 h5h2 g1f1 e2c2 a1e1 h2h3 
info gamePhase 13 depth 7 score cp 56 nodes 13677 time 18 pv c3e1 h5h2 g1f1 e2b2 a1c1 h2h1 g4g1 
info gamePhase 13 depth 8 score cp 56 nodes 40645 time 36 pv c3e1 h5h2 g1f1 e2b2 a1c1 h2h1 g4g1 h1f3 
info gamePhase 13 depth 9 score cp -9 nodes 53370 time 74 pv g4g7 f7f8 g7g2 e2g2 g1g2 b4c3 a1c3 h5d5 c3c7 
info gamePhase 13 depth 10 score cp -29 nodes 83535 time 91 pv g4g7 f7f8 g7g2 e2g2 g1g2 b4c3 a1c3 h5d5 c3c7 d5g5 
info gamePhase 13 depth 11 score cp -9 nodes 125712 time 210 pv g4g7 f7f8 g7g2 e2g2 g1g2 h5g6 g2h1 b4c3 a1c3 g6f7 h1g2 
info gamePhase 13 depth 12 score cp 0 nodes 211522 time 334 pv g4g2 e2g2 g1g2 h5g6 g2h1 g6h6 h1g2 h6g6 
info gamePhase 13 depth 13 score cp 0 nodes 319999 time 649 pv g4g2 e2g2 g1g2 h5g6 g2h1 g6h6 h1g2 h6g6 
info gamePhase 13 depth 14 score cp 0 nodes 495385 time 759 pv g4g2 e2g2 g1g2 h5g6 g2h1 g6h6 h1g2 h6g6 
info gamePhase 13 depth 15 score cp 0 nodes 870813 time 1346 pv g4g2 e2g2 g1g2 h5g6 g2h1 g6h6 h1g2 h6g6 
info gamePhase 13 depth 16 score cp 0 nodes 1199696 time 2084 pv g4g2 e2g2 g1g2 h5g6 g2h1 g6h6 h1g2 h6g6 
info gamePhase 13 depth 17 score cp 0 nodes 1962774 time 3322 pv g4g2 e2g2 g1g2 h5g6 g2h1 g6h6 h1g2 h6g6 
info gamePhase 13 depth 18 score cp 0 nodes 2770254 time 4846 pv g4g2 e2g2 g1g2 h5g6 g2h1 g6h6 h1g2 h6g6 
info gamePhase 13 depth 19 score cp 0 nodes 4816387 time 9162 pv g4g2 e2g2 g1g2 h5g6 g2h1 g6h6 h1g2 h6g6 

info gamePhase 19 depth 1 score cp 660 nodes 521 time 0 pv g5h6 
info gamePhase 19 depth 2 score cp 813 nodes 7967 time 7 pv g5h6 h8g8 
info gamePhase 19 depth 3 score cp 756 nodes 3243 time 3 pv g5h6 h8g8 f1e1 
info gamePhase 19 depth 4 score cp 847 nodes 35471 time 58 pv g5h6 h8g8 a1e1 a8c8 
info gamePhase 19 depth 5 score cp 1197 nodes 40931 time 62 pv g5h6 h8g8 a1e1 e6e5 e1e5 
info gamePhase 19 depth 6 score cp 1086 nodes 49998 time 46 pv g5h6 h8g8 a1e1 b7c6 e1e5 f6g4 
info gamePhase 19 depth 7 score cp 1329 nodes 112904 time 169 pv g5h6 h8g8 a1e1 b7g2 g1g2 d8d6 h6f6 
info gamePhase 19 depth 8 score cp 1355 nodes 13892 time 23 pv g5h6 h8g8 a1e1 b7g2 g1g2 d8d6 h6g5 g8h8 
info gamePhase 19 depth 9 score cp 1355 nodes 9990 time 30 pv g5h6 h8g8 a1e1 b7g2 g1g2 d8d6 h6g5 g8h8 g5f6 
info gamePhase 19 depth 10 score cp 1591 nodes 2023713 time 3879 pv g5h6 h8g8 a1e1 a8c8 e1e3 c8c4 d3c4 f6h7 c4e2 e6e5 
info gamePhase 19 depth 11 score cp 1642 nodes 115391 time 342 pv g5h6 h8g8 a1e1 a8c8 e1e3 b7e4 d3e4 f6e4 e3e4 c8c4 e4c4 
info gamePhase 19 depth 12 score cp 1675 nodes 219915 time 758 pv g5h6 h8g8 a1e1 b7e4 e1e4 f6e4 d3e4 f7f5 e4a8 d8d6 a8f3 d6h2 
info gamePhase 19 depth 13 score cp 1675 nodes 77733 time 222 pv g5h6 h8g8 a1e1 b7e4 e1e4 f6e4 d3e4 f7f5 e4a8 d8d6 a8f3 d6h2 h6h2 
info gamePhase 19 depth 14 score cp 1844 nodes 11357363 time 12058 pv g5h6 h8g8 a1e1 b7e4 e1e4 f6e4 d3e4 f7f5 e4a8 d8d6 a8f3 d6b6 h6g5 g8h8 
info gamePhase 19 depth 15 score cp 1774 nodes 690070 time 1141 pv g5h6 h8g8 a1e1 b7e4 e1e4 f6e4 d3e4 f7f5 h6e6 g8g7 e4a8 f8e8 e6f5 d8d6 g2g3 
info gamePhase 19 depth 16 score cp 1908 nodes 16361697 time 17933 pv g5h6 h8g8 a1e1 b7e4 e1e4 f6e4 d3e4 f7f5 h6e6 f8f7 e4d5 a8a7 e6g6 g8f8 d5f7 a7f7 
info gamePhase 19 depth 17 score cp 1880 nodes 2730580 time 4439 pv g5h6 h8g8 a1e1 b7e4 e1e4 f6e4 d3e4 f7f5 h6e6 g8g7 e4a8 f8f6 e6e7 d8e7 d6e7 f6e6 a8f3 

info gamePhase 15 depth 1 score cp 899 nodes 339 time 0 pv f1f5 
info gamePhase 15 depth 2 score cp 847 nodes 8253 time 3 pv f1f6 g5f6 
info gamePhase 15 depth 3 score cp 869 nodes 7720 time 4 pv h2h4 g5h4 h5g4 
info gamePhase 15 depth 4 score cp 853 nodes 16173 time 8 pv h2h4 g5h4 f1f5 e8d7 
info gamePhase 15 depth 5 score cp 1108 nodes 34823 time 23 pv f1f6 g5d2 h5g4 g8h7 g4h5 
info gamePhase 15 depth 6 score cp 1134 nodes 51635 time 40 pv f1f6 g5d2 h5g4 g8h7 g4h3 h7g8 
info gamePhase 15 depth 7 score cp 1101 nodes 12476 time 13 pv f1f6 g5d2 h5g4 g8h7 g4h3 h7g8 h3g3 
info gamePhase 15 depth 8 score cp 1381 nodes 231526 time 230 pv f1f6 g5c1 h5g4 g8h7 g4h4 h7g7 f6g6 g7g6 
info gamePhase 15 depth 9 score cp 1460 nodes 63082 time 132 pv f1f6 g5d2 h5d1 d2c3 d1g4 g8h7 g4h4 h7g8 d4c3 
info gamePhase 15 depth 10 score cp 1500 nodes 78025 time 70 pv f1f6 g5d2 h5d1 d2c3 d1g4 g8h7 g4h4 h7g8 h4g3 g8h7 
info gamePhase 15 depth 11 score cp 1500 nodes 139979 time 125 pv f1f6 g5d2 h5d1 d2c3 d1g4 g8h7 g4h4 h7g8 h4g3 g8h7 d4c3 
info gamePhase 15 depth 12 score cp 1397 nodes 253287 time 253 pv f1f6 g5d2 h5d1 d2c3 d1g4 g8h7 g4h4 h7g8 h4g3 g8h7 g3h3 h7g8 
info gamePhase 15 depth 13 score cp 1585 nodes 11954171 time 19363 pv f1f6 g5d2 h5d1 d2h6 f6h6 d8g5 h6h3 e8a4 d1e1 f8c8 h3g3 g5g3 e1g3 
info gamePhase 15 depth 14 score cp 1584 nodes 532524 time 643 pv f1f6 g5d2 h5d1 d2h6 f6h6 d8g5 h6h3 e8a4 d1e1 g5f4 h3g3 g8h7 h2h3 f4d4 
info gamePhase 15 depth 15 score cp 1496 nodes 1194825 time 1844 pv f1f6 g5d2 h5d1 d2h6 f6h6 d8g5 h6h3 e8a4 d1e1 g5f4 h3g3 g8h7 d4e3 a4c2 g3h3 
info gamePhase 15 depth 16 score cp 1639 nodes 2516451 time 3563 pv f1f6 g5d2 h5d1 d2h6 f6h6 d8g5 h6h3 f7f6 e5f6 e8a4 d1f1 g8f7 h3h7 f7g6 h7e7 a4c2 

info gamePhase 20 depth 1 score cp 1126 nodes 15131 time 6 pv b2f6 
info gamePhase 20 depth 2 score cp 1126 nodes 66192 time 31 pv b2f6 e7f6 
info gamePhase 20 depth 3 score cp 1126 nodes 70738 time 40 pv b2f6 e7f6 h6h7 
info gamePhase 20 depth 4 score cp 830 nodes 113664 time 58 pv e4e5 d6e5 f5g6 d7h3 
info gamePhase 20 depth 5 score cp 830 nodes 67954 time 43 pv e4e5 d6e5 f5g6 d7h3 g6h7 
info gamePhase 20 depth 6 score cp 653 nodes 266725 time 279 pv a1f1 e7g7 b2f6 g7h6 h3h6 g6f5 
info gamePhase 20 depth 7 score cp 653 nodes 97303 time 111 pv a1f1 e7g7 b2f6 g7h6 h3h6 g6f5 e4f5 
info gamePhase 20 depth 8 score cp 787 nodes 80760 time 81 pv f5g6 d7h3 g2h3 c5d7 e4e5 h7g6 a1g1 d7e5 
info gamePhase 20 depth 9 score cp 787 nodes 78679 time 76 pv f5g6 d7h3 g2h3 c5d7 e4e5 h7g6 a1g1 d7e5 c2g6 
info gamePhase 20 depth 10 score cp 787 nodes 215561 time 156 pv f5g6 d7h3 g2h3 c5d7 e4e5 h7g6 a1g1 d7e5 c2g6 e5g6 
info gamePhase 20 depth 11 score cp 719 nodes 441713 time 525 pv a1g1 e7g7 f5g6 h7g6 b2f6 g7f6 h6h7 g8f8 h3f3 d7f5 e4f5 
info gamePhase 20 depth 12 score cp 689 nodes 6322230 time 6722 pv f5g6 d7h3 g2h3 c5e4 g6h7 g8h8 a1g1 e8f8 h6h4 a8e8 g1g4 e4d2 
info gamePhase 20 depth 13 score cp 865 nodes 7806235 time 5084 pv f5g6 d7h3 g2h3 c5e4 g6h7 g8h8 a1e1 e7h7 b2f6 e4f6 e1e8 a8e8 c2h7 
info gamePhase 20 depth 14 score cp 813 nodes 1385016 time 1376 pv f5g6 d7h3 g2h3 c5e4 g6h7 g8h8 a1f1 e8f8 f1f4 e4c5 f4f6 f8f6 b2f6 e7f6 
info gamePhase 20 depth 15 score cp 748 nodes 1372360 time 1221 pv f5g6 d7h3 g2h3 c5e4 g6h7 g8h8 a1e1 e7h7 b2f6 e4f6 e1e8 a8e8 c2h7 f6h7 h3h4 
info gamePhase 20 depth 16 score cp 745 nodes 6388615 time 11752 pv f5g6 d7h3 g2h3 c5e4 a1f1 h7g6 h6g6 e7g7 c2e4 g7g6 e4g6 e8e2 b2f6 a8f8 h3h4 c7c5 
info gamePhase 20 depth 17 score cp 840 nodes 10514681 time 14965 pv f5g6 d7h3 g2h3 c5e4 a1f1 h7g6 h6g6 e7g7 c2e4 g7g6 e4g6 e8e2 b2f6 a8f8 h3h4 c7c5 h4h5 

info gamePhase 24 depth 1 score cp 0 nodes 2978 time 1 pv c5d4 
info gamePhase 24 depth 2 score cp -1 nodes 6007 time 5 pv b8c6 g1f3 
info gamePhase 24 depth 3 score cp -9 nodes 13254 time 10 pv b8c6 g1f3 c5d4 
info gamePhase 24 depth 4 score cp -9 nodes 17845 time 20 pv b8c6 g1f3 c5d4 e3d4 
info gamePhase 24 depth 5 score cp -31 nodes 46541 time 38 pv b8c6 g1f3 e7e6 c3b5 a7a6 
info gamePhase 24 depth 6 score cp 2 nodes 120283 time 101 pv b8c6 g1f3 e7e6 f3e5 f6d7 e5c6 
info gamePhase 24 depth 7 score cp -6 nodes 162281 time 258 pv b8c6 g1f3 e7e6 f1e2 a7a6 f3e5 c5d4 
info gamePhase 24 depth 8 score cp 10 nodes 389233 time 508 pv b8c6 g1f3 e7e6 f1e2 f8e7 d4c5 e7c5 e1g1 
info gamePhase 24 depth 9 score cp 0 nodes 515119 time 514 pv a7a6 g1f3 e7e6 f1e2 b8c6 e1g1 f8d6 d4c5 d6c5 
info gamePhase 24 depth 10 score cp -6 nodes 935751 time 840 pv a7a6 g1f3 e7e6 f1e2 b8c6 e1g1 c8d7 f3e5 a8c8 f1e1 
info gamePhase 24 depth 11 score cp -12 nodes 2183119 time 2546 pv a7a6 g1f3 e7e6 f1e2 b8c6 e1g1 c8d7 f3e5 f8e7 d4c5 c6e5 
info gamePhase 24 depth 12 score cp -16 nodes 2950973 time 4429 pv c8g4 f1e2 g4e2 d1e2 e7e6 e2b5 d8d7 d4c5 a7a6 b5d7 b8d7 b2b4 
info gamePhase 24 depth 13 score cp 0 nodes 5286808 time 7708 pv a7a6 g1f3 e7e6 f1e2 b8c6 e1g1 c5d4 e3d4 f8d6 f4d6 d8d6 f1e1 e8g8 
info gamePhase 24 depth 14 score cp 0 nodes 7317153 time 9646 pv c5d4 e3d4 a7a6 g1f3 b8c6 f3e5 e7e6 e5c6 b7c6 f1e2 c6c5 e1g1 f8d6 f4d6 
info gamePhase 24 depth 15 score cp 0 nodes 17664736 time 22543 pv c5d4 e3d4 a7a6 g1f3 b8c6 f3e5 e7e6 e5c6 b7c6 f1e2 c6c5 e1g1 f8d6 f4d6 d8d6 

info gamePhase 24 depth 1 score cp 550 nodes 23372 time 13 pv e8f6 
info gamePhase 24 depth 2 score cp 294 nodes 38916 time 23 pv e8f6 h5h3 
info gamePhase 24 depth 3 score cp 249 nodes 116273 time 80 pv e8f6 h5h3 f5f4 
info gamePhase 24 depth 4 score cp 203 nodes 89157 time 55 pv e8f6 h5h3 f5f4 e3d2 
info gamePhase 24 depth 5 score cp 201 nodes 84017 time 72 pv e8f6 h5h3 f5f4 e3c1 a8e8 
info gamePhase 24 depth 6 score cp 139 nodes 223937 time 191 pv e8f6 h5h3 f5f4 e3c1 a8d8 f3g5 
info gamePhase 24 depth 7 score cp 149 nodes 74909 time 162 pv e8f6 h5h3 f5f4 e3c1 a8e8 g2g3 f4g3 
info gamePhase 24 depth 8 score cp 190 nodes 90405 time 107 pv e8f6 h5h3 f5f4 e3c1 e7c5 b2b4 c5a7 c1b2 
info gamePhase 24 depth 9 score cp 115 nodes 113948 time 188 pv e8f6 h5h3 f5f4 e3c1 a8d8 g2g3 f4g3 h3g3 d8c8 
info gamePhase 24 depth 10 score cp 114 nodes 406208 time 785 pv e8f6 h5h3 b5b4 f3g5 h7h6 d3d7 f6d7 g5e6 c7e5 e2c4 
info gamePhase 24 depth 11 score cp 50 nodes 287541 time 630 pv e8f6 h5h3 b5b4 f3g5 a8d8 a3b4 h7h6 d3d7 d8d7 g5e6 d7d1 
info gamePhase 24 depth 12 score cp 163 nodes 891655 time 1498 pv e8f6 h5h3 b5b4 f3g5 c6e5 a3b4 e5d3 e2d3 h7h6 e4f5 h6g5 f5e6 
info gamePhase 24 depth 13 score cp -12 nodes 39999451 time 42492 pv e8f6 h5h3 b5b4 c3a4 f5e4 d3d7 f6d7 h3e6 g8h8 d1d7 b7c8 d7c7 c8e6 

info gamePhase 20 depth 1 score cp 408 nodes 33517 time 14 pv h4g3 
info gamePhase 20 depth 2 score cp 408 nodes 61386 time 30 pv h4g3 h2g3 
info gamePhase 20 depth 3 score cp 73 nodes 64508 time 38 pv h4g3 h2g3 d5b5 
info gamePhase 20 depth 4 score cp -21 nodes 102552 time 47 pv d5b5 d1d4 h4g3 h2g3 
info gamePhase 20 depth 5 score cp 14 nodes 202537 time 122 pv a6a5 d1d5 c6d5 c2e4 c7e5 
info gamePhase 20 depth 6 score cp 14 nodes 311074 time 153 pv a6a5 d1d5 c6d5 c2e4 c7e5 e4f3 
info gamePhase 20 depth 7 score cp 14 nodes 247511 time 187 pv a6a5 d1d5 c6d5 c2e4 c7e5 e4f3 e5e3 
info gamePhase 20 depth 8 score cp 14 nodes 207252 time 233 pv a6a5 d1d5 c6d5 c2e4 c7e5 e4f3 e5e3 e1e3 
info gamePhase 20 depth 9 score cp 3 nodes 246386 time 326 pv a6a5 d1d5 c6d5 c2e4 c7e5 e4f3 e5e3 e1e3 f6f5 
info gamePhase 20 depth 10 score cp 0 nodes 1650912 time 1977 pv h4g3 h2g3 a6a5 d1d5 c6d5 c2e4 a5b4 e4d5 e7c5 e3e5 
info gamePhase 20 depth 11 score cp 0 nodes 603395 time 819 pv h4g3 h2g3 a6a5 d1d5 c6d5 c2e4 a5b4 e4d5 e7c5 e3e5 c7e5 
info gamePhase 20 depth 12 score cp -178 nodes 12284481 time 8299 pv h4g3 h2g3 d5d8 d1d8 c7d8 c2e4 a6a5 e4c6 b7c6 e3e4 f6f5 g5f3 
info gamePhase 20 depth 13 score cp -152 nodes 10242698 time 10917 pv h4g3 h2g3 f6h6 d1d5 c6d5 g5f7 h6h5 f7e5 e7f6 e5f3 f6c3 e1e2 c7c4 
info gamePhase 20 depth 14 score cp -157 nodes 3609489 time 3714 pv h4g3 h2g3 f6h6 d1d5 c6d5 g5f7 h6h5 f7e5 e7d6 e5f3 d6g3 e3d4 g7f8 c2e4 

info gamePhase 22 depth 1 score cp 697 nodes 7807 time 4 pv h5h6 
info gamePhase 22 depth 2 score cp 634 nodes 18771 time 18 pv f4g5 c6a4 
info gamePhase 22 depth 3 score cp 1324 nodes 29724 time 30 pv h5h6 g7h6 h1h6 
info gamePhase 22 depth 4 score cp 1324 nodes 28564 time 43 pv h5h6 g7h6 h1h6 c6a4 
info gamePhase 22 depth 5 score cp 1272 nodes 72373 time 57 pv h5h6 g7h6 h1h6 c6a4 e2h5 
info gamePhase 22 depth 6 score cp 1174 nodes 233954 time 214 pv h5h6 f8c8 f4g5 d7e5 h6g7 c6a4 
info gamePhase 22 depth 7 score cp 1149 nodes 24419 time 72 pv h5h6 f8c8 f4g5 d7e5 h6g7 c6b5 e2h2 
info gamePhase 22 depth 8 score cp 802 nodes 1139241 time 1291 pv h5h6 c6b5 e2g4 g7g6 d4e6 f7e6 g4e6 g8h7 
info gamePhase 22 depth 9 score cp 802 nodes 247913 time 351 pv h5h6 c6b5 e2g4 g7g6 d4e6 f7e6 g4e6 g8h7 e6e7 
info gamePhase 22 depth 10 score cp 733 nodes 329519 time 636 pv f4g5 c6a4 b3a4 d7e5 e3f4 e7d6 g5g6 a8c8 h5h6 e5g6 
info gamePhase 22 depth 11 score cp 742 nodes 2741069 time 4497 pv f4g5 c6b5 e2h2 d7e5 e3f4 e7d6 g5g6 a8c8 a4b6 c7b6 f4e5 
info gamePhase 22 depth 12 score cp 742 nodes 2462145 time 4458 pv f4g5 c6b5 e2h2 d7e5 e3f4 e7d6 g5g6 a8c8 a4b6 c7b6 f4e5 d6e5 
info gamePhase 22 depth 13 score cp 797 nodes 3107339 time 2797 pv d4c6 c7c6 f4g5 a8c8 d1g1 d7e5 h5h6 d5d4 h6g7 d4e3 g7f8q e7f8 e2h2 
info gamePhase 22 depth 14 score cp 770 nodes 6213653 time 12717 pv d4c6 c7c6 f4g5 a8c8 d1g1 c8c7 e3d4 d7c5 a4c5 e7c5 d4c5 c6c5 g5g6 f8c8 

info gamePhase 9 depth 1 score cp -138 nodes 96 time 0 pv f2f4 
info gamePhase 9 depth 2 score cp -143 nodes 1697 time 1 pv f2f3 c6f3 
info gamePhase 9 depth 3 score cp -44 nodes 5756 time 7 pv f2f3 c6f3 g1f1 
info gamePhase 9 depth 4 score cp -180 nodes 6344 time 7 pv f2f4 b8a6 b2b3 c4b3 
info gamePhase 9 depth 5 score cp 2 nodes 26035 time 40 pv f2f4 d8c8 e7a7 b8d7 e1f2 
info gamePhase 9 depth 6 score cp -100 nodes 37800 time 53 pv f2f4 d8c8 g3g4 b5b4 e7a7 b8d7 
info gamePhase 9 depth 7 score cp -69 nodes 72196 time 98 pv f2f4 d8c8 g3g4 b5b4 e7a7 b8d7 e1f2 
info gamePhase 9 depth 8 score cp -22 nodes 77662 time 287 pv f2f4 c6d7 e7e5 d8c8 e5d5 b5b4 e1f2 f7f5 
info gamePhase 9 depth 9 score cp -17 nodes 58641 time 145 pv f2f4 c6d7 e7e5 d8c8 e5d5 d7c6 d5d4 b8a6 e1f2 
info gamePhase 9 depth 10 score cp -17 nodes 99477 time 317 pv f2f4 c6d7 e7e5 d8c8 e1f2 b8a6 b2b3 c4b3 c1b2 c8c2 
info gamePhase 9 depth 11 score cp -133 nodes 332452 time 674 pv f2f4 c6d7 e7e5 d8c8 e1f2 b8a6 e3e4 a6c5 f2e3 c5b3 g3g4 
info gamePhase 9 depth 12 score cp -229 nodes 2093204 time 3510 pv b2b3 c4b3 c1b2 b8d7 f2f3 g8f8 e7d7 c6d7 e1f2 d8a8 b2c3 a8a4 
info gamePhase 9 depth 13 score cp -113 nodes 1924207 time 2544 pv f2f3 b8d7 b2b3 c4b3 c1b2 g8f8 e7d7 c6d7 e1f2 d8c8 b2c3 d7e6 e3e4 
info gamePhase 9 depth 14 score cp -186 nodes 3127515 time 7853 pv f2f3 b8d7 b2b3 c4b3 e1f2 d8a8 c1b2 g8f8 e7d7 c6d7 e3e4 b5b4 b2d4 a8a2 
info gamePhase 9 depth 15 score cp -108 nodes 7907139 time 19607 pv f2f3 b8d7 b2b3 c4b3 e1f2 d8a8 c1b2 g8f8 e7d7 c6d7 e3e4 a8a2 b2c3 d7e6 c3b4 
info gamePhase 9 depth 16 score cp -141 nodes 10822578 time 16172 pv b2b3 c4b3 f2f3 b8d7 e1f2 d8a8 c1b2 g8f8 e7d7 c6d7 e3e4 a8a2 g1b1 b5b4 f2e3 d7b5 

info gamePhase 20 depth 1 score cp 62 nodes 1342 time 0 pv d1c1 
info gamePhase 20 depth 2 score cp -3 nodes 22015 time 13 pv d1c1 c5b6 
info gamePhase 20 depth 3 score cp -11 nodes 18268 time 17 pv a2a3 b5b4 d1c1 
info gamePhase 20 depth 4 score cp -45 nodes 61837 time 25 pv d1c1 c5b4 d3h7 g8h7 
info gamePhase 20 depth 5 score cp 0 nodes 117644 time 83 pv d1c1 c5a7 h2h4 d6c4 h4h5 
info gamePhase 20 depth 6 score cp -30 nodes 193114 time 199 pv h2h4 a4a3 b2b3 c5b4 e2c2 g8h8 
info gamePhase 20 depth 7 score cp -30 nodes 166463 time 189 pv h2h4 a4a3 b2b3 c5b4 e2c2 g8h8 d3h7 
info gamePhase 20 depth 8 score cp -30 nodes 153745 time 167 pv h2h4 a4a3 b2b3 c5b4 e2c2 g8h8 d3h7 b4f4 
info gamePhase 20 depth 9 score cp 43 nodes 3628327 time 3102 pv h2h4 c5b4 h4h5 b4f4 g5g6 f7g6 a2a3 d6c4 h5g6 
info gamePhase 20 depth 10 score cp -42 nodes 603580 time 903 pv h2h4 c5b4 e2h2 a4a3 b2b3 c8b7 h4h5 f8c8 g5g6 h7h6 
info gamePhase 20 depth 11 score cp -42 nodes 1259237 time 1830 pv h2h4 c5b4 e2h2 a4a3 b2b3 c8b7 h4h5 f8c8 g5g6 h7h6 g6f7 
info gamePhase 20 depth 12 score cp -42 nodes 653285 time 754 pv h2h4 c5b4 e2h2 a4a3 b2b3 c8b7 h4h5 f8c8 g5g6 h7h6 g6f7 d6f7 
info gamePhase 20 depth 13 score cp 54 nodes 1639898 time 1679 pv h2h4 c5b4 e2h2 a4a3 b2b3 c8b7 h4h5 f8c8 d1e1 b7c6 g5g6 h7h6 g6f7 
info gamePhase 20 depth 14 score cp -68 nodes 2563008 time 5064 pv h2h4 c5b4 h1g1 a4a3 b2b3 c8a6 h4h5 a8c8 g5g6 f7g6 e5g6 f8e8 h5h6 b4d4 
info gamePhase 20 depth 15 score cp 84 nodes 54207039 time 34694 pv h2h4 c5b4 h1g1 a4a3 b2b3 c8a6 h4h5 a8c8 g5g6 f7g6 e5g6 f8e8 h5h6 d6f5 g6e5 

info gamePhase 12 depth 1 score cp -61 nodes 245 time 0 pv e1c1 
info gamePhase 12 depth 2 score cp -34 nodes 3774 time 3 pv e1c1 g7g6 
info gamePhase 12 depth 3 score cp 8 nodes 10027 time 14 pv d4f5 g7g6 f5h6 
info gamePhase 12 depth 4 score cp -7 nodes 10430 time 10 pv d4f5 g7g6 e1c1 g8f7 
info gamePhase 12 depth 5 score cp -1 nodes 60276 time 70 pv d4f5 g7g6 e1c1 g8f7 f5h6 
info gamePhase 12 depth 6 score cp 39 nodes 100020 time 170 pv d4f5 g7g6 e1c1 g8f7 f5h6 f7e6 
info gamePhase 12 depth 7 score cp 14 nodes 92621 time 142 pv d4f5 g7g6 e1c1 b7c8 f5h6 g8g7 e3d4 
info gamePhase 12 depth 8 score cp -52 nodes 140042 time 237 pv e1c1 b7e4 c3c4 e4g6 d4b5 e8e7 e3d4 e7e2 
info gamePhase 12 depth 9 score cp -62 nodes 1054636 time 2023 pv e1c1 b7e4 c3c4 a8b8 d4b3 e4g6 g1g5 e8e4 g5c5 
info gamePhase 12 depth 10 score cp -35 nodes 1445388 time 1849 pv d4f5 g7g6 e1c1 b7c8 f5h4 c8g4 d1d2 a8b8 e3d4 g8f7 
info gamePhase 12 depth 11 score cp -65 nodes 1654879 time 2204 pv d4f5 g7g6 e1c1 b7c8 f5h4 c8g4 d1d2 a8b8 e3d4 g8f7 f2f3 
info gamePhase 12 depth 12 score cp -43 nodes 3592793 time 4225 pv d4f5 g7g6 e1c1 b7c8 f5h4 c8g4 d1d2 e8e6 h2h3 g4h5 h4f5 f6e4 
info gamePhase 12 depth 13 score cp -38 nodes 11831832 time 21135 pv e1c1 b7e4 e3g5 f6d5 g1g3 a8b8 d4b3 g8h8 d1e1 e4g6 e1e8 b8e8 g5d2 
info gamePhase 12 depth 14 score cp -16 nodes 16068504 time 27321 pv d4f5 g7g6 f5h6 g8g7 h6g4 f6g4 g1g4 b7e4 a1d1 a8b8 g4f4 g7g8 h2h4 a7a5 

info gamePhase 20 depth 1 score cp -14 nodes 1483 time 1 pv d3f5 
info gamePhase 20 depth 2 score cp -14 nodes 6354 time 7 pv d3f5 d7f5 
info gamePhase 20 depth 3 score cp -1 nodes 8037 time 8 pv d3f5 d7f5 g3f3 
info gamePhase 20 depth 4 score cp 1 nodes 19126 time 45 pv d3e2 e7e6 b2a3 f8f7 
info gamePhase 20 depth 5 score cp 11 nodes 28588 time 27 pv d3f5 d7f5 g3f3 h7h5 h2h3 
info gamePhase 20 depth 6 score cp 7 nodes 84608 time 106 pv d3e2 e7e6 h2h3 f5e4 e2f3 e4f3 
info gamePhase 20 depth 7 score cp 25 nodes 179869 time 229 pv d3f5 d7f5 g3f3 h7h5 h2h3 f8f7 c4d5 
info gamePhase 20 depth 8 score cp 35 nodes 516626 time 1220 pv d3f5 d7f5 g3f3 e8c8 b2a3 f5e6 f4f5 g6f5 
info gamePhase 20 depth 9 score cp 42 nodes 674860 time 816 pv d3f5 d7f5 g3f3 e8c8 f1e1 f8d8 e3e4 d5e4 e1e4 
info gamePhase 20 depth 10 score cp 24 nodes 1493160 time 2045 pv d3f5 d7f5 g3f3 f8f7 h2h3 f5d7 c4d5 c6d5 c1c2 e7e6 
info gamePhase 20 depth 11 score cp 32 nodes 1770883 time 2224 pv d3f5 d7f5 g3f3 f8f7 h2h3 g7f8 b2a3 h7h5 g2g4 h5g4 h3g4 
info gamePhase 20 depth 12 score cp 26 nodes 4046725 time 4319 pv d3f5 d7f5 g3f3 f8f7 f1f2 h7h5 h2h3 h5h4 b2a3 g7f8 g1h2 f5d7 
info gamePhase 20 depth 13 score cp 25 nodes 9522816 time 13483 pv d3f5 d7f5 g3f3 e8c8 f1e1 f5d7 e3e4 e7e6 e4d5 e6d5 c4d5 c6d5 b2a3 

info gamePhase 16 depth 1 score cp -4 nodes 10671 time 5 pv e5c5 
info gamePhase 16 depth 2 score cp -4 nodes 28897 time 19 pv e5c5 b6c5 
info gamePhase 16 depth 3 score cp -4 nodes 25436 time 16 pv e5c5 b6c5 f5e6 
info gamePhase 16 depth 4 score cp -4 nodes 25651 time 13 pv e5c5 b6c5 f5e6 f7e6 
info gamePhase 16 depth 5 score cp -4 nodes 47469 time 31 pv e5c5 b6c5 f5e6 f7e6 c3d4 
info gamePhase 16 depth 6 score cp -4 nodes 89780 time 65 pv e5c5 b6c5 f5e6 f7e6 c3d4 c5d4 
info gamePhase 16 depth 7 score cp -4 nodes 36578 time 41 pv e5c5 b6c5 f5e6 f7e6 c3d4 c5d4 e1e6 
info gamePhase 16 depth 8 score cp -58 nodes 62699 time 76 pv e5c5 b6c5 f5e6 f7e6 c3d4 c5d4 e1e6 d4d3 
info gamePhase 16 depth 9 score cp -6 nodes 133394 time 152 pv e5c5 b6c5 f5e6 f7e6 c3d4 c5d4 f1f8 d8f8 e1e6 
info gamePhase 16 depth 10 score cp -168 nodes 1365324 time 1356 pv e5c5 b6c5 f5e6 f7e6 f1f8 g8f8 c3d4 c5d4 e1e6 d4d3 
info gamePhase 16 depth 11 score cp -119 nodes 534051 time 683 pv e5c5 b6c5 f5e6 f7e6 f1f8 g8f8 c3d4 c5d4 e1e6 d4d3 e6e1 
info gamePhase 16 depth 12 score cp -100 nodes 803469 time 1267 pv e5c5 b6c5 f5e6 f7e6 f1f8 g8f8 c3d4 c5d4 e1e6 d4d3 e6e1 d3d2 
info gamePhase 16 depth 13 score cp -30 nodes 1099772 time 1622 pv e5c5 b6c5 f5e6 f7e6 f1f8 g8f8 c3d4 d8d4 e1e6 d4d2 g2f3 d2b2 e6a6 
info gamePhase 16 depth 14 score cp -30 nodes 1735661 time 2713 pv e5c5 b6c5 f5e6 f7e6 f1f8 g8f8 c3d4 d8d4 e1e6 d4d2 g2f3 d2b2 e6a6 b2h2 
info gamePhase 16 depth 15 score cp -38 nodes 3442483 time 5289 pv e5c5 b6c5 f5e6 f7e6 f1f8 g8f8 c3d4 d8d4 e1e6 d4d2 g2f3 d2b2 e6a6 b2b7 f3e4 
info gamePhase 16 depth 16 score cp -24 nodes 7623123 time 11620 pv e5c5 b6c5 f5e6 f7e6 e1e6 f8f1 g2f1 d4c3 b2c3 d8d2 e6e2 d2d1 f1f2 d1c1 e2e8 g8f7 

info gamePhase 8 depth 1 score cp 354 nodes 4447 time 2 pv d3h7 
info gamePhase 8 depth 2 score cp 354 nodes 16927 time 10 pv d3h7 d6a3 
info gamePhase 8 depth 3 score cp 332 nodes 31467 time 19 pv f4e5 d6e5 d3h7 
info gamePhase 8 depth 4 score cp 314 nodes 34371 time 28 pv d3h7 c6c5 h7d3 e5f4 
info gamePhase 8 depth 5 score cp 672 nodes 111183 time 87 pv f4e5 d6e5 c3d4 e5d4 d3f5 
info gamePhase 8 depth 6 score cp 314 nodes 200751 time 145 pv d3h7 c6c5 h7d3 e5f4 c3d4 c5d4 
info gamePhase 8 depth 7 score cp 346 nodes 392656 time 406 pv d3h7 d6a3 f4e5 a3b4 c3d4 b4e1 h7f5 
info gamePhase 8 depth 8 score cp 351 nodes 248901 time 256 pv f4e5 d6e5 d3h7 d7d6 h7d3 c6c5 h2h4 b8h8 
info gamePhase 8 depth 9 score cp 335 nodes 338000 time 463 pv f4e5 d6e5 d3h7 d7d6 h7d3 c6c5 h2h4 b8h8 e1e4 
info gamePhase 8 depth 10 score cp 371 nodes 920465 time 1431 pv f4e5 d6e5 d3h7 d7d6 h2h3 c6c5 b1a2 d4b5 e1d1 d6e6 
info gamePhase 8 depth 11 score cp 403 nodes 1511258 time 2168 pv f4e5 d6e5 d3h7 b8h8 e1d1 c6c5 c3d4 c5d4 h7f5 d7d6 h2h3 
info gamePhase 8 depth 12 score cp 334 nodes 1442394 time 1739 pv f4e5 d6e5 d3h7 b8h8 e1d1 c6c5 c3d4 c5d4 h7f5 d7d6 h2h3 d6d5 
info gamePhase 8 depth 13 score cp 357 nodes 6855010 time 17972 pv f4e5 d6e5 d3h7 b8h8 e1d1 c6c5 c3d4 c5d4 h7f5 d7d6 h2h3 d6d5 f5d3 

info gamePhase 8 depth 1 score cp 44 nodes 481 time 0 pv d1d7 
info gamePhase 8 depth 2 score cp 44 nodes 2434 time 2 pv d1d7 c4e4 
info gamePhase 8 depth 3 score cp 44 nodes 8133 time 9 pv d1d7 c4e4 d7g7 
info gamePhase 8 depth 4 score cp 47 nodes 6237 time 9 pv d1d7 c4e4 d7g7 e8e5 
info gamePhase 8 depth 5 score cp 46 nodes 25138 time 26 pv d1d7 e8e5 f2e2 c4e4 e2e4 
info gamePhase 8 depth 6 score cp 46 nodes 60315 time 78 pv d1d7 e8e5 f2e2 c4e4 e2e4 e5e4 
info gamePhase 8 depth 7 score cp 0 nodes 26540 time 64 pv d1d7 e8e4 d7g7 c4c5 g7f7 c5b5 b2c1 
info gamePhase 8 depth 8 score cp 5 nodes 102243 time 122 pv d1d7 e8e4 d7g7 c4c5 a2a3 c5b5 b2a2 e4e1 
info gamePhase 8 depth 9 score cp -27 nodes 96090 time 148 pv d1d7 e8e4 d7g7 c4c5 a2a3 c5b5 b2a2 a7a5 g7h7 
info gamePhase 8 depth 10 score cp 48 nodes 326999 time 558 pv d1d7 e8e4 d7g7 e4e5 g7f7 c4c6 c3c4 h5h4 g3h4 c6c4 
info gamePhase 8 depth 11 score cp 48 nodes 306225 time 676 pv d1d7 e8e4 d7g7 h5h4 g7g6 h4g3 h2g3 c4c6 g3g4 c6c5 b2b3 
info gamePhase 8 depth 12 score cp 37 nodes 580767 time 922 pv d1d7 e8e4 d7g7 h5h4 g7g6 h4g3 h2g3 c4c6 g3g4 c6c5 g4g5 f6g5 
info gamePhase 8 depth 13 score cp 33 nodes 1596551 time 3024 pv d1d7 e8e4 d7g7 h5h4 g7g6 h4g3 h2g3 c4c6 g3g4 c6c5 g6f6 c5b5 b2c1 
info gamePhase 8 depth 14 score cp 49 nodes 2062807 time 3388 pv d1d7 e8e4 d7g7 h5h4 g7g6 h4g3 h2g3 c4c6 g3g4 c6c5 a2a3 c5b5 b2a2 e4c4 
info gamePhase 8 depth 15 score cp 37 nodes 2863057 time 5142 pv d1d7 e8e4 d7g7 h5h4 g7g6 h4g3 h2g3 c4c6 f2f3 e4e5 g3g4 e5b5 b2c1 b5c5 f3e3 
info gamePhase 8 depth 16 score cp 35 nodes 6235785 time 10209 pv d1d7 e8e4 d7g7 h5h4 g7g6 h4g3 h2g3 c4c6 f2d2 e4e5 g3g4 e5b5 b2c1 b5c5 d2e2 c5c4 

info gamePhase 12 depth 1 score cp 218 nodes 598 time 0 pv a1f1 
info gamePhase 12 depth 2 score cp 201 nodes 4224 time 4 pv b6b7 c8c5 
info gamePhase 12 depth 3 score cp 391 nodes 13740 time 10 pv b6b7 c8c5 a1a8 
info gamePhase 12 depth 4 score cp 53 nodes 12000 time 9 pv b6d6 f5e5 d6e5 f6e5 
info gamePhase 12 depth 5 score cp 70 nodes 38927 time 30 pv a1a7 f5e4 c5c6 b7c6 b5c6 
info gamePhase 12 depth 6 score cp 52 nodes 61692 time 63 pv a1c1 f5e5 c5c6 b7c6 b5c6 g8f7 
info gamePhase 12 depth 7 score cp 78 nodes 132354 time 150 pv g1h1 f5e4 c5c6 e4e5 a1c1 b7c6 b5c6 
info gamePhase 12 depth 8 score cp 206 nodes 182466 time 147 pv a1a7 f5e4 b6b7 e4e3 g1h2 e3e5 h2h1 e5e1 
info gamePhase 12 depth 9 score cp 79 nodes 158896 time 237 pv a1c1 f5e5 c5c6 b7c6 b5c6 g8h7 c6c7 h7h6 c1c6 
info gamePhase 12 depth 10 score cp 185 nodes 957214 time 1002 pv g1h1 f5e5 a1a7 e5e3 b6b7 e3c1 h1h2 c1f4 h2g1 f4c1 
info gamePhase 12 depth 11 score cp 90 nodes 661668 time 827 pv b6d6 f5e4 g1h2 e4e5 d6e5 f6e5 a1c1 h5h4 h2h1 c8f8 h1g1 
info gamePhase 12 depth 12 score cp 43 nodes 2443401 time 3389 pv a1c1 f5e5 c5c6 b7c6 b5c6 c8c7 g1f2 h5h4 f2f1 g8f7 c1d1 e5d6 
info gamePhase 12 depth 13 score cp 67 nodes 4220684 time 5122 pv g1h1 g8h7 a1c1 f5e5 c5c6 b7c6 b5c6 e5e6 b6c5 h7h6 c6c7 e6e5 c5b6 
info gamePhase 12 depth 14 score cp 51 nodes 5847026 time 6240 pv b6b7 c8c5 b7e7 c5c2 a1f1 f5g5 e7e6 g8h7 e6f5 g5f5 f1f5 c2c1 g1h2 c1b1 
info gamePhase 12 depth 15 score cp 48 nodes 7208133 time 9339 pv a1c1 f5e5 c5c6 b7c6 b5c6 c8c7 b6c5 g8h7 c1d1 e5e8 d1d5 e8c6 d5h5 h7g8 c5f5 
info gamePhase 12 depth 16 score cp 29 nodes 10205175 time 13417 pv a1c1 f5e5 c5c6 b7c6 b6c5 g8h7 b5c6 c8c7 g1f2 h7g6 f2f1 g6h6 c1d1 d5d4 c5e5 f6e5 

info gamePhase 4 depth 1 score cp 1620 nodes 131 time 0 pv e6e7 
info gamePhase 4 depth 2 score cp 116 nodes 1351 time 1 pv f7d7 d8c8 
info gamePhase 4 depth 3 score cp 514 nodes 3738 time 5 pv c1b2 d8e8 f7c7 
info gamePhase 4 depth 4 score cp 20 nodes 5020 time 7 pv f7d7 d8c8 d7d1 g2g6 
info gamePhase 4 depth 5 score cp 58 nodes 20580 time 20 pv h4h5 b7b6 f7d7 d8c8 d7f7 
info gamePhase 4 depth 6 score cp 40 nodes 18914 time 19 pv f7d7 d8c8 h4h5 g2g5 d7f7 g5e5 
info gamePhase 4 depth 7 score cp 84 nodes 61696 time 79 pv h4h5 a6a5 c1b2 b7b6 f7d7 d8c8 b2c3 
info gamePhase 4 depth 8 score cp 17 nodes 83788 time 120 pv h4h5 a6a5 f7d7 d8c8 d7d5 g2e2 d5a5 e2e6 
info gamePhase 4 depth 9 score cp 29 nodes 173175 time 249 pv a2a4 b7b6 f7f8 d8e7 f8c8 e7e6 c8c7 e6d6 c7a7 
info gamePhase 4 depth 10 score cp 12 nodes 285647 time 443 pv h4h5 b7b6 a2a4 g2e2 f7g7 e2e1 c1b2 e1e6 g7h7 d8c8 
info gamePhase 4 depth 11 score cp 19 nodes 563260 time 711 pv c1b2 g2g6 b2c3 g6e6 f7g7 b7b6 g7g8 d8e7 g8c8 e7d7 c8h8 
info gamePhase 4 depth 12 score cp 11 nodes 686750 time 861 pv f7d7 d8c8 h4h5 g2e2 d7e7 c8d8 e7g7 e2e6 c1d2 b7b6 d2d3 e6e5 
info gamePhase 4 depth 13 score cp 19 nodes 911230 time 1075 pv f7d7 d8c8 h4h5 g2e2 d7e7 c8d8 e7g7 e2e6 c1d2 b7b6 d2d3 e6d6 d3e4 
info gamePhase 4 depth 14 score cp 10 nodes 2443595 time 4084 pv a2a4 b7b6 f7f8 d8e7 f8c8 e7e6 c8c7 g2g6 h4h5 e6d6 c7b7 g6g1 c1b2 d6c6 
info gamePhase 4 depth 15 score cp 1 nodes 2136363 time 3063 pv f7d7 d8c8 h4h5 g2e2 d7g7 e2e6 g7g8 c8d7 a2a4 b7b6 g8h8 d7e7 h8h7 e7d6 c1b2 
info gamePhase 4 depth 16 score cp 0 nodes 3757667 time 5450 pv a2a4 b7b6 f7d7 d8c8 d7f7 c8d8 
info gamePhase 4 depth 17 score cp 12 nodes 8579584 time 12871 pv f7f8 d8e7 f8c8 c7c5 c8c5 e7d6 c5c4 g2g6 e6e7 g6e6 e7e8q e6e8 a2a4 g7g6 c4g4 g6g5 h4g5 
info gamePhase 4 depth 18 score cp 5 nodes 13361656 time 18321 pv f7f8 d8e7 f8c8 c7c6 c8c7 e7e6 c7b7 e6d6 b7a7 g2g4 h4h5 g4g5 c1b2 a6a5 b2a3 g5h5 a7g7 h5c5 

info gamePhase 10 depth 1 score cp 210 nodes 448 time 0 pv d6d7 
info gamePhase 10 depth 2 score cp -114 nodes 4417 time 3 pv e1e2 e6e5 
info gamePhase 10 depth 3 score cp 91 nodes 11936 time 10 pv e1e6 g6f4 e6e7 
info gamePhase 10 depth 4 score cp 45 nodes 11416 time 12 pv d6e6 c3c5 b2a1 c8c6 
info gamePhase 10 depth 5 score cp 53 nodes 39487 time 53 pv d6d7 f5f6 d7b7 c3c5 g3d6 
info gamePhase 10 depth 6 score cp 41 nodes 78552 time 72 pv d6d7 f5f6 d7b7 c3c5 e1e2 a7a5 
info gamePhase 10 depth 7 score cp -7 nodes 49014 time 78 pv d6d7 e6e5 d7b7 c3c2 b2b1 c2c7 b7c7 
info gamePhase 10 depth 8 score cp -22 nodes 95203 time 170 pv d6d7 e6e5 d7g7 c3c7 g7c7 c8c7 e1e3 c7e7 
info gamePhase 10 depth 9 score cp -13 nodes 198969 time 348 pv d6d7 e6e5 d7g7 c3c7 g7c7 c8c7 e1e3 g6f4 g3f4 
info gamePhase 10 depth 10 score cp 12 nodes 536158 time 1349 pv d6d7 f5f6 d7b7 a7a6 e1e3 c3e3 f2e3 h7h5 g3d6 c8d8 
info gamePhase 10 depth 11 score cp 18 nodes 754270 time 804 pv d6d7 f5f6 d7b7 a7a6 e1e3 c3e3 f2e3 h7h5 g3d6 g6e5 d6e5 
info gamePhase 10 depth 12 score cp 18 nodes 658655 time 1149 pv d6d7 f5f6 d7b7 a7a6 e1e3 c3e3 f2e3 h7h5 g3d6 g6e5 d6e5 f6e5 
info gamePhase 10 depth 13 score cp 18 nodes 1330060 time 2123 pv d6d7 f5f6 d7b7 a7a6 e1e3 c3e3 f2e3 h7h5 g3d6 g6e5 d6e5 f6e5 b7g7 
info gamePhase 10 depth 14 score cp 20 nodes 3234875 time 7309 pv d6d7 f5f6 d7b7 a7a6 e1e3 c3e3 f2e3 h7h5 b7b6 g6e5 g3e5 f6e5 b6a6 c8b8 
info gamePhase 10 depth 15 score cp 17 nodes 4643907 time 7301 pv d6d7 f5f6 d7b7 a7a6 e1e3 c3e3 f2e3 h7h5 b7b6 g6e5 g3e5 f6e5 b6a6 c8f8 b2c3 

info gamePhase 14 depth 1 score cp -14 nodes 199 time 0 pv e2d2 
info gamePhase 14 depth 2 score cp -11 nodes 3111 time 2 pv e2d2 b1b5 
info gamePhase 14 depth 3 score cp -35 nodes 3971 time 3 pv e2d2 b1b5 d2c3 
info gamePhase 14 depth 4 score cp -67 nodes 8616 time 9 pv e2d2 b1b5 h2h3 c5c4 
info gamePhase 14 depth 5 score cp -58 nodes 18397 time 15 pv e2d2 b1b5 h2h3 c5c4 d2d4 
info gamePhase 14 depth 6 score cp -58 nodes 37888 time 32 pv e2d2 b1b5 h2h3 c5c4 d2d4 b5a5 
info gamePhase 14 depth 7 score cp -58 nodes 11718 time 30 pv e2d2 b1b5 h2h3 c5c4 d2d4 b5a5 c1c4 
info gamePhase 14 depth 8 score cp -58 nodes 24499 time 53 pv e2d2 b1b5 h2h3 c5c4 d2d4 b5a5 c1c4 c8c4 
info gamePhase 14 depth 9 score cp -58 nodes 43880 time 125 pv e2d2 b1b5 h2h3 c5c4 d2d4 b5a5 c1c4 c8c4 d4c4 
info gamePhase 14 depth 10 score cp -101 nodes 206492 time 686 pv e2d2 b1b5 h2h4 c5c4 g2g3 a7a6 d2d4 h7h5 e3e4 c8c5 
info gamePhase 14 depth 11 score cp -92 nodes 167334 time 500 pv e2d2 b1b5 h2h4 c5c4 g2g3 h7h5 d2d4 b5a5 c1c4 c8c4 d4c4 
info gamePhase 14 depth 12 score cp -89 nodes 293227 time 962 pv e2d2 b1b5 h2h4 c5c4 g2g3 h7h5 e3e4 a7a6 d2d4 c8c5 g1h2 b5c6 
info gamePhase 14 depth 13 score cp -75 nodes 579354 time 1863 pv e2d2 b1b5 h2h4 c5c4 g2g3 h7h5 e3e4 a7a6 d2d4 b5b4 c1c3 b4a5 c3c4 
info gamePhase 14 depth 14 score cp -104 nodes 2326846 time 8012 pv e2d2 b1b5 h2h3 c5c4 d2d4 a7a6 d4g4 b5c5 g4d4 c5a5 c1c4 c8c4 d4c4 a5a1 
info gamePhase 14 depth 15 score cp -99 nodes 3280774 time 11037 pv e2d2 b1b5 h2h3 h7h5 g1h2 c5c4 d2c3 a7a6 f2f3 b5c6 c1c2 c6c7 f3f4 h5h4 c2c1 

info gamePhase 10 depth 1 score cp 11 nodes 980 time 0 pv h1f1 
info gamePhase 10 depth 2 score cp 3 nodes 5314 time 4 pv h1f1 h7g8 
info gamePhase 10 depth 3 score cp -12 nodes 13112 time 8 pv h1f1 a5a7 f1f5 
info gamePhase 10 depth 4 score cp -24 nodes 18639 time 16 pv h1f1 a5a7 f1f5 h7g8 
info gamePhase 10 depth 5 score cp -26 nodes 38492 time 31 pv h1f1 a5a7 f1f5 f7f6 f5f1 
info gamePhase 10 depth 6 score cp 1 nodes 113701 time 83 pv h1f1 a5a7 f1f5 h7g8 a1f1 a8e8 
info gamePhase 10 depth 7 score cp -30 nodes 202465 time 273 pv h1f1 a5a7 f1f4 h7g8 f4f5 g8f8 a1f1 
info gamePhase 10 depth 8 score cp -40 nodes 376672 time 429 pv h1e1 h7g8 e1f1 a5a6 c2c3 a8a7 f1f5 g8f8 
info gamePhase 10 depth 9 score cp -41 nodes 685640 time 522 pv c2c3 h7g8 h1e1 a5a6 d3d4 a8a7 e1e3 c6c5 b3d5 
info gamePhase 10 depth 10 score cp -50 nodes 1159954 time 955 pv c2c3 h7g8 h1e1 a5a6 d3d4 a8a7 e1e2 g8f8 b3c2 f8e7 
info gamePhase 10 depth 11 score cp -48 nodes 2274627 time 2254 pv h1e1 h7g8 c2c3 a5a6 d3d4 g8f8 b3c2 f8e8 e1e2 e8d8 e4e5 
info gamePhase 10 depth 12 score cp -61 nodes 4783546 time 7741 pv c2c3 h7g8 h1e1 a5a6 d3d4 g8f8 b3c2 f8e8 e1f1 f7f6 f1e1 e8d8 
info gamePhase 10 depth 13 score cp -52 nodes 5112859 time 4848 pv h1f1 h7g8 c2c3 a5a7 f1f5 g8f8 a1f1 a8e8 f1a1 f7f6 a1f1 a7a6 f1a1 
info gamePhase 10 depth 14 score cp -46 nodes 14873181 time 16892 pv h1e1 h7g8 c2c3 g8f8 d3d4 f8e7 e4e5 d6d5 e1f1 a8a7 b3c2 a5a6 f1f2 e7d8 
info gamePhase 10 depth 15 score cp -49 nodes 17584716 time 15696 pv h1e1 h7g8 c2c3 g8f8 d3d4 f8e7 e4e5 d6d5 b3c2 a5a6 e1f1 e7e8 f1f2 a6a7 f2g2 

